NODE_ENV=development

# AUTH VARIABLES
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# DATABASE VARIABLES
DB_HOST=localhost
DB_USER=pausestack
DB_PASSWORD=supersecret
DB_NAME=pausestack
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}

# EMAIL VARIABLES
EMAIL_FROM=No Reply <noreply@localhost.com>
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_HTTP_PORT=8025
EMAIL_SERVER_USER=test
EMAIL_SERVER_PASSWORD=test
